<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="4lL-TA-52h">
            <objects>
                <viewController storyboardIdentifier="PopUpMenuViewController" id="61j-j7-6ve" userLabel="Menu View Controller" customClass="PopUpMenuViewController" customModule="RadioSpiral" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OfZ-BE-wMy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K6v-dQ-Ces" userLabel="Pop-up View">
                                <rect key="frame" x="78" y="319" width="248" height="232"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YL-N4-xkC" userLabel="Close Button">
                                        <rect key="frame" x="8" y="8" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Fwj-Pc-cZx"/>
                                            <constraint firstAttribute="width" constant="16" id="zOq-pb-kph"/>
                                        </constraints>
                                        <color key="tintColor" red="0.20579981803894043" green="0.49201503396034241" blue="0.70883911848068237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="btn-close"/>
                                        <connections>
                                            <action selector="closeButtonPressed" destination="61j-j7-6ve" eventType="touchUpInside" id="i59-HZ-ayG"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7mN-C5-TQp">
                                        <rect key="frame" x="35" y="15" width="179" height="175.66666666666666"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radiospiral" translatesAutoresizingMaskIntoConstraints="NO" id="6p5-La-eLs" customClass="SpringImageView" customModule="RadioSpiral" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="108"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSU-lN-ktR">
                                                <rect key="frame" x="3.3333333333333286" y="118" width="172" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Be5-hL-qtx" customClass="SpringButton" customModule="Spring">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="32"/>
                                                        <color key="backgroundColor" red="0.24706900119781494" green="0.56329798698425293" blue="0.81052231788635254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="otZ-mF-Bce"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="qbR-b5-GDF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="About">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideRight"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                                <real key="value" value="0.59999999999999998"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="aboutButtonPressed:" destination="61j-j7-6ve" eventType="touchUpInside" id="2fl-6D-TRa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDa-S4-n0n" customClass="SpringButton" customModule="Spring">
                                                        <rect key="frame" x="86" y="0.0" width="86" height="32"/>
                                                        <color key="backgroundColor" red="0.20579981803894043" green="0.49201503396034241" blue="0.70883911848068237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="TH4-oX-IOh"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="lC5-vy-gFK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Website">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                                <real key="value" value="0.59999999999999998"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="websiteButtonPressed:" destination="61j-j7-6ve" eventType="touchUpInside" id="0oo-aK-VC7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe McMahon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYi-2l-6dj" userLabel="Matthew Fecher &amp; Fethi El Hassasna">
                                                <rect key="frame" x="46.666666666666679" y="160" width="85.333333333333314" height="15.666666666666657"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4YL-N4-xkC" firstAttribute="top" secondItem="K6v-dQ-Ces" secondAttribute="top" constant="8" id="EP4-Qc-tOn"/>
                                    <constraint firstItem="4YL-N4-xkC" firstAttribute="leading" secondItem="K6v-dQ-Ces" secondAttribute="leading" constant="8" id="LJH-vM-Cww"/>
                                    <constraint firstAttribute="bottom" secondItem="7mN-C5-TQp" secondAttribute="bottom" constant="14" id="Umj-Ey-MiX"/>
                                    <constraint firstItem="7mN-C5-TQp" firstAttribute="centerX" secondItem="K6v-dQ-Ces" secondAttribute="centerX" id="cru-rn-YaR"/>
                                    <constraint firstAttribute="width" constant="250" id="fgN-uQ-6Dx"/>
                                    <constraint firstAttribute="height" constant="206" id="grb-dB-tzx"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="GpH-v2-Q95" userLabel="Background Image View">
                                <rect key="frame" x="78" y="-293" width="390" height="844"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ogy-0t-iKH"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ogy-0t-iKH" firstAttribute="trailing" secondItem="GpH-v2-Q95" secondAttribute="trailing" id="2ZC-Gw-pfb"/>
                            <constraint firstItem="GpH-v2-Q95" firstAttribute="leading" secondItem="Ogy-0t-iKH" secondAttribute="leading" id="5h5-Vc-Qn3"/>
                            <constraint firstAttribute="centerY" secondItem="K6v-dQ-Ces" secondAttribute="centerY" id="Bje-b4-6zD"/>
                            <constraint firstItem="GpH-v2-Q95" firstAttribute="top" secondItem="OfZ-BE-wMy" secondAttribute="top" id="RN4-ZB-lbp"/>
                            <constraint firstItem="Ogy-0t-iKH" firstAttribute="centerX" secondItem="K6v-dQ-Ces" secondAttribute="centerX" id="rSF-5v-a7F"/>
                            <constraint firstAttribute="bottom" secondItem="GpH-v2-Q95" secondAttribute="bottom" id="xS9-r4-beH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="GpH-v2-Q95" id="1HK-ui-e7J"/>
                        <outlet property="popupView" destination="K6v-dQ-Ces" id="7au-Js-ODA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrd-1T-mPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.82608695652175" y="1122.9910714285713"/>
        </scene>
        <!--Now Playing View-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="NowPlayingViewController" id="vXZ-lx-hvc" userLabel="Now Playing View" customClass="NowPlayingViewController" customModule="RadioSpiral" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="7tF-UX-xJ8" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="9" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WmY-ug-Nhz" userLabel="Controls Stack View">
                                <rect key="frame" x="115.66666666666669" y="386" width="159" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6n-gy-z3a" userLabel="PreviousButton">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="f7r-qa-s7e"/>
                                            <constraint firstAttribute="height" constant="45" id="qIK-DO-Pi2"/>
                                        </constraints>
                                        <state key="normal" image="btn-previous">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="btn-pause"/>
                                        <connections>
                                            <action selector="previousPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QGd-YE-aem"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7t-tN-2wp" userLabel="PauseButton">
                                        <rect key="frame" x="56.999999999999986" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="0QP-4Y-L0R"/>
                                            <constraint firstAttribute="height" constant="45" id="9ls-Nq-FcF"/>
                                        </constraints>
                                        <state key="normal" image="btn-play">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="btn-pause"/>
                                        <connections>
                                            <action selector="playingPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NEV-en-273"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdn-tm-QKv" userLabel="NextButton">
                                        <rect key="frame" x="114" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ClR-id-HJ9"/>
                                            <constraint firstAttribute="width" constant="45" id="vPQ-1T-f9U"/>
                                        </constraints>
                                        <state key="normal" image="btn-next">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="btn-pause"/>
                                        <connections>
                                            <action selector="nextPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xQb-Ex-byA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a3Z-1t-AAA" userLabel="Volume Stack View">
                                <rect key="frame" x="12" y="443" width="366" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vol-min" translatesAutoresizingMaskIntoConstraints="NO" id="Kmj-vC-DQe">
                                        <rect key="frame" x="0.0" y="22" width="18" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="3WZ-S6-HvY"/>
                                            <constraint firstAttribute="width" constant="18" id="RKf-B6-PfD"/>
                                        </constraints>
                                    </imageView>
                                    <view alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuj-rb-EKQ" userLabel="Volume View">
                                        <rect key="frame" x="26" y="0.0" width="314" height="60"/>
                                        <subviews>
                                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iFC-eW-7WA">
                                                <rect key="frame" x="8" y="13" width="298" height="34"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iFC-eW-7WA" firstAttribute="leading" secondItem="zuj-rb-EKQ" secondAttribute="leading" constant="8" id="BZ4-Pc-7uL"/>
                                            <constraint firstAttribute="height" constant="60" id="Gxj-C9-4bj"/>
                                            <constraint firstItem="iFC-eW-7WA" firstAttribute="centerY" secondItem="zuj-rb-EKQ" secondAttribute="centerY" id="cB3-fz-PPX"/>
                                            <constraint firstAttribute="trailing" secondItem="iFC-eW-7WA" secondAttribute="trailing" constant="8" id="wUp-7m-b6c"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vol-max" translatesAutoresizingMaskIntoConstraints="NO" id="Ygz-Co-31f">
                                        <rect key="frame" x="348" y="22" width="18" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="B40-zU-UTb"/>
                                            <constraint firstAttribute="width" constant="18" id="SJ7-bf-Pl2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="x1d-d3-klM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8xJ-4F-WCE" userLabel="Labels Stack View">
                                <rect key="frame" x="12" y="515" width="366" height="121.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KC8-ZG-rx5" userLabel="Song Label" customClass="SpringLabel" customModule="Spring">
                                        <rect key="frame" x="112.66666666666669" y="0.0" width="141" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v3l-q6-g0h" userLabel="Artist Label">
                                        <rect key="frame" x="131.33333333333334" y="41.666666666666629" width="103.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="43A-7o-9jl" userLabel="Releae Label" customClass="SpringLabel" customModule="Spring">
                                        <rect key="frame" x="134.33333333333334" y="73.666666666666629" width="97.666666666666657" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Crw-vf-mrA">
                                        <rect key="frame" x="155" y="99.666666666666629" width="56" height="22"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0s-yb-8QN" userLabel="State Indicator">
                                                <rect key="frame" x="0.0" y="0.0" width="23.333333333333332" height="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="music.quarternote.3" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfL-H2-Ntj">
                                                <rect key="frame" x="35.333333333333343" y="0.0" width="20.666666666666671" height="22"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="DJ">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRO-Wl-Fhm" userLabel="Tools View">
                                <rect key="frame" x="20" y="632" width="354" height="144"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="djB-ds-tW4" userLabel="AirPlay View">
                                        <rect key="frame" x="159" y="2" width="36" height="36"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="fg4-Nd-K1s"/>
                                            <constraint firstAttribute="width" constant="36" id="yR1-Zk-l1q"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BY-Uw-fd7" userLabel="Share Button">
                                        <accessibility key="accessibilityConfiguration" identifier="shareButton"/>
                                        <rect key="frame" x="320" y="57" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="OdL-jY-2i8"/>
                                            <constraint firstAttribute="height" constant="26" id="WCg-3H-2ht"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="share">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="R3w-2U-Wb8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tVh-Ht-40p"/>
                                    <constraint firstAttribute="trailing" secondItem="3BY-Uw-fd7" secondAttribute="trailing" constant="8" id="9pv-EC-eCC"/>
                                    <constraint firstItem="djB-ds-tW4" firstAttribute="centerX" secondItem="uRO-Wl-Fhm" secondAttribute="centerX" id="JnA-RA-YSH"/>
                                    <constraint firstItem="3BY-Uw-fd7" firstAttribute="centerY" secondItem="uRO-Wl-Fhm" secondAttribute="centerY" constant="-2" id="u3t-Th-Vpc"/>
                                    <constraint firstItem="djB-ds-tW4" firstAttribute="centerY" secondItem="uRO-Wl-Fhm" secondAttribute="centerY" id="zCg-cb-pqB"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="obn-8m-awZ" userLabel="AlbumArt" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="70" y="94" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="obn-8m-awZ" secondAttribute="height" multiplier="1:1" id="0o9-ZN-zY3"/>
                                    <constraint firstAttribute="height" constant="250" id="hCD-tK-vVP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfv-H0-2Po" userLabel="InformationButton">
                                <rect key="frame" x="20" y="784" width="44" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IbM-ag-eBx"/>
                                    <constraint firstAttribute="width" constant="44" id="LtX-vH-4q5"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="inG-oc-Ubj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aXI-gd-81R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7tF-UX-xJ8" firstAttribute="leading" secondItem="aXI-gd-81R" secondAttribute="leading" id="0zT-nF-vtL"/>
                            <constraint firstItem="obn-8m-awZ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="2Bi-6G-hDF"/>
                            <constraint firstItem="aXI-gd-81R" firstAttribute="trailing" secondItem="7tF-UX-xJ8" secondAttribute="trailing" id="3Fb-Ii-qlz"/>
                            <constraint firstItem="WmY-ug-Nhz" firstAttribute="top" secondItem="obn-8m-awZ" secondAttribute="bottom" constant="42" id="77z-hi-QGE"/>
                            <constraint firstItem="uRO-Wl-Fhm" firstAttribute="leading" secondItem="aXI-gd-81R" secondAttribute="leading" constant="20" id="9DT-Wf-FIW"/>
                            <constraint firstItem="obn-8m-awZ" firstAttribute="top" secondItem="aXI-gd-81R" secondAttribute="top" id="9m0-ca-E91"/>
                            <constraint firstItem="7tF-UX-xJ8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="F8h-Bh-99U"/>
                            <constraint firstItem="8xJ-4F-WCE" firstAttribute="top" secondItem="a3Z-1t-AAA" secondAttribute="bottom" constant="12" id="Rgp-Rr-5X1"/>
                            <constraint firstItem="uRO-Wl-Fhm" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Y7K-G5-WfY"/>
                            <constraint firstItem="aXI-gd-81R" firstAttribute="trailing" secondItem="8xJ-4F-WCE" secondAttribute="trailing" constant="12" id="a0R-gd-CTo"/>
                            <constraint firstItem="Yfv-H0-2Po" firstAttribute="centerY" secondItem="uRO-Wl-Fhm" secondAttribute="centerY" id="eBd-vC-IX5"/>
                            <constraint firstItem="a3Z-1t-AAA" firstAttribute="top" secondItem="WmY-ug-Nhz" secondAttribute="bottom" constant="12" id="epF-5G-BUS"/>
                            <constraint firstItem="8xJ-4F-WCE" firstAttribute="leading" secondItem="aXI-gd-81R" secondAttribute="leading" constant="12" id="iJJ-RH-r0a"/>
                            <constraint firstAttribute="bottom" secondItem="7tF-UX-xJ8" secondAttribute="bottom" id="kHD-X0-fxW"/>
                            <constraint firstItem="Yfv-H0-2Po" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="kd6-9E-oSA"/>
                            <constraint firstItem="aXI-gd-81R" firstAttribute="bottom" secondItem="uRO-Wl-Fhm" secondAttribute="bottom" id="nRO-Y7-Xuk"/>
                            <constraint firstItem="aXI-gd-81R" firstAttribute="trailing" secondItem="obn-8m-awZ" secondAttribute="trailing" priority="100" id="nc4-oD-L1P"/>
                            <constraint firstItem="aXI-gd-81R" firstAttribute="trailing" secondItem="a3Z-1t-AAA" secondAttribute="trailing" constant="12" id="p9p-mf-M9S"/>
                            <constraint firstItem="a3Z-1t-AAA" firstAttribute="leading" secondItem="aXI-gd-81R" secondAttribute="leading" constant="12" id="sHe-lq-M9M"/>
                            <constraint firstItem="WmY-ug-Nhz" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="xjT-ZW-MWx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SubPop Records" id="M1Z-0o-hNV" userLabel="Station Title"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="airPlayView" destination="djB-ds-tW4" id="JAG-TE-Fcg"/>
                        <outlet property="albumHeightConstraint" destination="hCD-tK-vVP" id="VlU-n5-VPe"/>
                        <outlet property="albumImageView" destination="obn-8m-awZ" id="13r-WO-VAs"/>
                        <outlet property="artistLabel" destination="v3l-q6-g0h" id="s0B-6Y-MWu"/>
                        <outlet property="controlsStackView" destination="WmY-ug-Nhz" id="lnd-01-csA"/>
                        <outlet property="djName" destination="hfL-H2-Ntj" id="DUM-BO-dBv"/>
                        <outlet property="labelsStackView" destination="8xJ-4F-WCE" id="lnd-03-csC"/>
                        <outlet property="liveDJIndicator" destination="I0s-yb-8QN" id="Ljd-2O-lWW"/>
                        <outlet property="nextButton" destination="rdn-tm-QKv" id="VHQ-xc-bpl"/>
                        <outlet property="playingButton" destination="k7t-tN-2wp" id="ZOi-KR-veF"/>
                        <outlet property="portraitAlbumAspectRatio" destination="0o9-ZN-zY3" id="lnd-07-csG"/>
                        <outlet property="portraitAlbumCenterX" destination="2Bi-6G-hDF" id="lnd-06-csF"/>
                        <outlet property="portraitAlbumTop" destination="9m0-ca-E91" id="lnd-05-csE"/>
                        <outlet property="portraitAlbumTrailing" destination="nc4-oD-L1P" id="lnd-08-csH"/>
                        <outlet property="portraitControlsCenterX" destination="xjT-ZW-MWx" id="lnd-10-csJ"/>
                        <outlet property="portraitControlsTop" destination="77z-hi-QGE" id="lnd-09-csI"/>
                        <outlet property="portraitLabelsLeading" destination="iJJ-RH-r0a" id="lnd-15-csO"/>
                        <outlet property="portraitLabelsTop" destination="Rgp-Rr-5X1" id="lnd-14-csN"/>
                        <outlet property="portraitLabelsTrailing" destination="a0R-gd-CTo" id="lnd-16-csP"/>
                        <outlet property="portraitVolumeLeading" destination="sHe-lq-M9M" id="lnd-12-csL"/>
                        <outlet property="portraitVolumeTop" destination="epF-5G-BUS" id="lnd-11-csK"/>
                        <outlet property="portraitVolumeTrailing" destination="p9p-mf-M9S" id="lnd-13-csM"/>
                        <outlet property="previousButton" destination="W6n-gy-z3a" id="bKE-rg-HPb"/>
                        <outlet property="releaseLabel" destination="43A-7o-9jl" id="6Gr-nr-cjU"/>
                        <outlet property="songLabel" destination="KC8-ZG-rx5" id="tNh-3K-qWW"/>
                        <outlet property="toolsView" destination="uRO-Wl-Fhm" id="lnd-04-csD"/>
                        <outlet property="volumeParentView" destination="zuj-rb-EKQ" id="KFg-Rk-y3Q"/>
                        <outlet property="volumeStackView" destination="a3Z-1t-AAA" id="lnd-02-csB"/>
                        <outlet property="infoButton" destination="Yfv-H0-2Po" id="lnd-17-csQ"/>
                        <outlet property="portraitInfoCenterY" destination="eBd-vC-IX5" id="lnd-18-csR"/>
                        <outlet property="portraitInfoLeading" destination="kd6-9E-oSA" id="lnd-19-csS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.69230769230768" y="422.27488151658764"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="568"/>
        <image name="btn-close" width="22.666666030883789" height="22.666666030883789"/>
        <image name="btn-next" width="44" height="44"/>
        <image name="btn-pause" width="44" height="44"/>
        <image name="btn-play" width="44" height="44"/>
        <image name="btn-previous" width="44" height="44"/>
        <image name="music.quarternote.3" catalog="system" width="128" height="102"/>
        <image name="radiospiral" width="179" height="108"/>
        <image name="share" width="32" height="32"/>
        <image name="vol-max" width="16.666666030883789" height="14"/>
        <image name="vol-min" width="11" height="12.666666984558105"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
